<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CINeo - Buchung erfolgreich</title>
  <link rel="stylesheet" href="styleMain.css" />
  <link rel="stylesheet" href="styleBuchungerfolgreich.css" />
</head>
<body>

<a href="startseite.html">
  <img src="../images/CINeoLogo.png" alt="CINeoLogo" class="left-top" />
</a>

<a href="../Sonderseiten/login.html">
  <img src="../images/Account.png" alt="Account" class="right-top" />
</a>

<!--
<div class="Überschrift">
  <div style="font-size: 40px; font-family: 'Curlz MT'; color: white;">BUCHUNG ERFOLGREICH</div>
</div> -->

<div class="balken">
  <a href="startseite.html">⇦ zurück zur Startseite</a>
</div>


<div class="balken2">
</div>

<div class="balken3">
  <a href="../Nebenseiten/unserKino.html">Unser Kino</a>
  <a href="../Nebenseiten/kontakt.html">Kontakt</a>
  <a href="../Nebenseiten/ueberUns.html">Über Uns</a>
  <a href="../Nebenseiten/karriere.html">Karriere</a>
  <a href="../Nebenseiten/information.html">Information</a>
  <a href="../Nebenseiten/rechtliches.html">Rechtliches</a>
</div>

<div class="Bucherfolg-container">
  <div style="font-size: 60px; color: white;">IHRE BUCHUNG WAR</div>
  <div style="font-size: 60px; color: white;">ERFOLGREICH!</div>
</div>

<div class="Bestpermail-container">
  <div style="font-size: 35px; color: white;">Sie erhalten eine Bestätigung per Mail.</div>
</div>

<div class="Pdfconvert-container">
  <div style="font-size: 35px; color: white;">♕ Ticket als PDF speichern</div>
</div>


<div class="PersönlicheDaten-container">
  <div class="Ticknum-container">
    <div style="font-size: 20px; color: #5afff5;">0123456J</div>
  </div>
  <div class="CinemaTick-container">
    <div style="font-size: 25px; font-weight: bold; color: #560192;">CINEMA</div>
  </div>
  <div class="TicketTick-container">
    <div style="font-size: 25px; font-weight: bold; color: #5afff5;">TICKET</div>
  </div>
  <div class="DotsTick-container">
    <div style="font-size: 25px; font-weight: bold; color: #5afff5;">---------------------------</div>
  </div>
  <div class="AdmitoneTick-container">
    <div style="font-size: 15px; font-weight: bold; color: #5afff5;">ADMIT ONE</div>
    <div style="font-size: 15px; font-weight: bold; color: #5afff5;">No. 0123J</div>
  </div>
  <div class="Ticknum2-container">
    <div style="font-size: 20px; color: #5afff5;">0123456J</div>
  </div>
</div>



<script>




</script>

</body>
</html>
